<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Mocks - Exercise Two</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-md">
        <a class="navbar-brand" href="#"><i class="fas fa-basketball-ball fa-spin"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#content">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collpase navbar-collapse" id="content">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Messages<span class="badge badge-success">88</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <h1 class="my-4">Dashboard:</h1>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Team</th>
                    <th>All Star</th>
                    <th>Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Steph Curry</td>
                    <td>Golden State Warriors</td>
                    <td>Yes</td>
                    <td>
                        <a class="btn btn-sm btn-danger" href="#"><i class="far fa-trash-alt"></i></a>
                    </td>
                    <tr>
                        <td>Lebron James</td>
                        <td>Cleveland Cavaliers</td>
                        <td>Yes</td>
                        <td>
                            <a class="btn btn-sm btn-danger" href="#"><i class="far fa-trash-alt"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Dwayne Wade</td>
                        <td>Miami Heat</td>
                        <td>Yes</td>
                        <td>
                            <a class="btn btn-sm btn-danger" href="#"><i class="far fa-trash-alt"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Kobe Bryant</td>
                        <td>Los Angeles Lakers</td>
                        <td>Yes <span class="badge badge-warning">Last</span></td>
                        <td>
                            <a class="btn btn-sm btn-danger" href="#"><i class="far fa-trash-alt"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Isaiah Thomas</td>
                        <td>Boston Celtics</td>
                        <td>Yes <span class="badge badge-success">First</span></td>
                        <td>
                            <a class="btn btn-sm btn-danger" href="#"><i class="far fa-trash-alt"></i></a>
                        </td>
                    </tr>
                </tr>
            </tbody>
        </table>
        <hr>
        <h2 class="my-3">Todos:</h2>
        <div class="list-group my-2">
            <a href="#" class="list-group-item list-group-item-success">Feel good about Bootstrap</a>
            <a href="#" class="list-group-item list-group-item-info">Feel informed about Bootstrap</a>
            <a href="#" class="list-group-item list-group-item-warning">Feel warned about Bootstrap</a>
            <a href="#" class="list-group-item list-group-item-warning">Maybe I should read the docs...</a>
            <a href="#" class="list-group-item list-group-item-danger">Danger zone</a>
            <a href="#" class="list-group-item list-group-item-danger">I really should read the docs...</a>
        </div>
    </div>

 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
    
</body>
</html>